<?php

return [
  'team' => 'Taldea',
  'member_invited' => 'Gonbidatu da kidea.',
  'cancel_invitation' => 'Utzi gonbidapena',
  'unable_cancel_invitation' => 'Ezin da gonbidapena bertan behera utzi.',
  'invitation_canceled' => 'Gonbidapena bertan behera utzi da.',
  'confirm_cancel_invitation' => 'Ziur <strong>:email</strong>-rako gonbidapena bertan behera utzi nahi duzula?',
  'full_edit' => 'Laneko eremuan dena atzitu eta edita dezakezu',
  'limited_edit' => 'Dena atzitu eta edita dezake kontuak kudeatzea izan ezik, eta argitalpenak onartu behar dira.',
  'edit_role_for' => 'Editatu :user rola',
  'invite' => 'Gonbidatu',
  'invite_member' => 'Gonbidatu kidea',
  'invite_members' => 'Gonbidatu kide berriak posta elektronikoz zure lan-eremuan sartzera.',
  'invited_join_workspace' => ':name lan-eremuan sartzera gonbidatu zaituzte.',
  'pending' => 'Zain',
  'role' => 'Rola',
  'role_updated' => 'Rola eguneratu da',
  'admin' => 'Admin',
  'member' => 'Kide',
  'members' => 'Kideak',
  'member_already_invited' => 'Kide hau dagoeneko gonbidatuta dago.',
  'user_already_member' => 'Erabiltzaile hau lan-eremu honetako kide da dagoeneko.',
  'invited_by' => ':userk gonbidatuta',
  'invited_on' => 'Gonbidatua: :date',
  'join_workspace' => 'Sartu :workspace lan-eremuan.',
  'join_workspace_desc' => ':user-k :workspace lan-eremuan sartzera gonbidatu zaitu.',
  'can_approve' => 'Onartu dezake',
  'viewer' => 'Ikuslea',
  'viewer_access' => 'Guztia atzi dezake konfigurazio atalean izan ezik, baina ezin ditu editatu, argitalpenak programatu.',
];
