<?php

return [
  'amount' => 'Menge',
  'currency' => 'Währung',
  'total' => 'Gesamt',
  'price' => 'Preis',
  'bill_immediately' => 'Sofort zahlen',
  'card_required' => 'Der Name des Karteninhabers ist erforderlich.',
  'card_holder_name' => 'Name des Karteninhabers',
  'transaction_id' => 'Transaktions-ID',
  'confirm_delete_receipt' => 'Sind Sie sicher, dass Sie diesen Beleg  löschen möchten?',
  'confirm_delete_receipts' => 'Sind Sie sicher, dass Sie die ausgewählten Belege löschen möchten?',
  'confirm_update_payment_information' => 'Zahlungsinformationen aktualisieren',
  'create_receipt' => 'Rechnung erstellen',
  'delete_receipt' => 'Rechnung löschen',
  'delete_receipts' => 'Rechnung löschen',
  'edit_receipt' => 'Rechnung bearbeiten',
  'manage_receipts' => 'Rechnungen verwalten',
  'invoice_number' => 'Rechnungsnummer',
  'invoice_exists' => 'Rechnungsnummer existiert bereits',
  'prorate' => 'Anteilig',
  'paid_at' => 'Bezahlt am',
  'paid_date_time_required' => 'Datum und Uhrzeit der Bezahlung sind erforderlich',
  'price_info' => 'Preisinformationen',
  'process_payment' => 'Zahlungsvorgang',
  'prorate_charges' => 'Anteilige Gebühren beim Wechsel zwischen Plänen',
  'receipt' => 'Rechnung',
  'receipt_title' => 'Titel der Rechnung',
  'receipts_deleted' => 'Rechnung gelöscht',
  'receipt_created' => 'Rechnung erstellt',
  'receipt_updated' => 'Rechnung aktualisiert',
  'receipt_deleted' => 'Rechnung gelöscht',
  'selected_receipts_deleted' => 'Ausgewählte Rechnungen gelöscht',
  'swap_invoice' => 'Tausch und Rechnung',
  'swap_plans_invoice_user' => 'Tauschen Sie Pläne aus und stellen Sie dem Benutzer sofort eine Rechnung, anstatt auf den nächsten Abrechnungszyklus zu warten',
  'tax' => 'Steuer',
  'update_payment_information' => 'Wir konnten Ihre Zahlung für Ihr Abonnement nicht verarbeiten. Bitte aktualisieren Sie Ihre Zahlungsinformationen, um unseren Service weiterhin nutzen zu können.',
  'view_receipt' => 'Rechnung ansehen',
  'billing_date' => 'Rechnungsdatum',
];
