<?php

return [
  'plan' => 'Planen',
  'plans' => 'Pläne',
  'access_all_features' => 'Standardmäßig bietet der Plan Zugriff auf alle Funktionen. Sie können Beschränkungen hinzufügen.',
  'add_limit' => 'Limit hinzufügen',
  'can_disable_plan' => 'Anstatt dies zu löschen, können Sie es auch deaktivieren.',
  'confirm_delete_plan' => 'Möchten Sie dieses Plan wirklich löschen?',
  'create_plan' => 'Plan erstellen',
  'delete_plan' => 'Plan löschen',
  'deleted_plan' => 'Plan gelöscht',
  'define_plans' => 'Verwalten Sie Abonnementpläne für Ihre Kunden.',
  'edit_plan' => 'Plan bearbeiten',
  'feature_limit' => 'Funktionslimit hinzufügen',
  'feature_limits' => 'Funktionsbeschränkungen',
  'free_plan' => 'Kostenloser Plan',
  'free_plan_exists' => 'Es gibt bereits einen kostenlosen Plan. Sie können nur einen kostenlosen Plan haben.',
  'keep_old_plan' => 'Egal, ich werde meinen alten Plan behalten',
  'no_feature_limit' => 'Es wurde keine Funktionsbeschränkung gefunden.',
  'no_plans' => 'Es gibt keine Pläne',
  'plan_id' => 'Plattformplan-ID',
  'plan_created' => 'Plan erstellt',
  'plan_not_created' => 'Der Plan wurde nicht erstellt. Habe das Formular überprüft.',
  'plan_updated' => 'Plan wurde aktualisiert',
  'plan_not_updated' => 'Der Plan wurde nicht aktualisiert. Habe das Formular überprüft.',
  'plan_deleted' => 'Plan wurde gelöscht',
  'plans_page_url' => 'URL der Seite „Pläne“.',
  'plans_page_url_title' => 'URL-Titel der Seite „Pläne“.',
  'platform_plan_not_found' => 'Plattformplan nicht gefunden',
  'limits' => 'Beschränkungen',
  'limits_reached' => 'Sie haben alle möglichen Beschränkungen hinzugefügt.',
  'search_plan' => 'Suchen...',
  'status' => 'Status',
  'unlimited_access' => 'Unbegrenzter Zugang',
  'view_plan' => 'Plan ansehen',
];
