<?php

return [
  'team' => 'Team',
  'member_invited' => 'Mitglied erfolgreich eingeladen.',
  'cancel_invitation' => 'Einladung abbrechen',
  'unable_cancel_invitation' => 'Einladung kann nicht storniert werden.',
  'invitation_canceled' => 'Einladung abgesagt.',
  'confirm_cancel_invitation' => 'Sind Sie sicher, dass Sie die Einladung für <strong>:email</strong> stornieren möchten?',
  'full_edit' => 'Kann auf alles im Workspace  zugreifen und  bearbeiten',
  'limited_edit' => 'Kann auf alles zugreifen und es bearbeiten, mit Ausnahme der Verwaltung von Konten, und Beiträge müssen genehmigt werden.',
  'edit_role_for' => 'Rolle für :user bearbeiten',
  'invite' => 'Einladen',
  'invite_member' => 'Mitglied einladen',
  'invite_members' => 'Laden Sie neue Mitglieder per E-Mail ein, Ihrem Workspace beizutreten.',
  'invited_join_workspace' => 'Sie wurden eingeladen, dem Workspace :name beizutreten.',
  'pending' => 'Ausstehend',
  'role' => 'Rolle',
  'role_updated' => 'Rolle aktualisiert',
  'admin' => 'Administrator',
  'member' => 'Mitglied',
  'members' => 'Mitglieder',
  'member_already_invited' => 'Dieses Mitglied ist bereits eingeladen.',
  'user_already_member' => 'Dieser Benutzer ist bereits Mitglied dieses Workspaces.',
  'invited_by' => 'Eingeladen von :user',
  'invited_on' => 'Eingeladen am :date',
  'join_workspace' => 'Treten Sie dem Workspace „:workspace“ bei.',
  'join_workspace_desc' => ':user hat Sie eingeladen, dem Workspace von :workspace beizutreten.',
  'can_approve' => 'Kann genehmigen',
  'viewer' => 'Betrachter',
  'viewer_access' => 'Kann auf alles außer dem Konfigurationsbereich zugreifen, kann aber keine Beiträge bearbeiten oder planen.',
];
