<?php

return [
  'alert_text' => 'Warntext',
  'alert_background' => 'Hintergrund der Warnung',
  'custom' => 'Benutzerdefiniert',
  'color' => 'Farbe',
  'theme_color' => 'Thema Farbe',
  'example_notification' => 'Beispielbenachrichtigung',
  'example_title_modal' => 'Beispieltitel modal',
  'example_description_modal' => 'Beispielbeschreibung modal',
  'generate_here' => 'Hier generieren',
  'inspire_here' => 'Lassen Sie sich hier inspirieren',
  'logo_favicon' => 'Logo und Favicon',
  'logo_required' => 'Das Logo-Feld ist erforderlich.',
  'show_notification' => 'Klicken Sie, um die Benachrichtigung anzuzeigen',
  'open_modal' => 'Klicken Sie, um das Modal zu öffnen',
  'primary_button' => 'Text der primären Schaltfläche',
  'primary_color' => 'Hauptfarbe',
  'primary_colors' => 'Hauptfarbe',
  'primary_color_required' => 'Das Feld „Hauptfarbe“ ist erforderlich.',
  'rebrand_company' => 'Rebranden Sie Ihr Unternehmen',
  'remove_logo' => 'Logo entfernen',
  'remove_favicon' => 'Favicon entfernen',
  'show_tooltip' => 'Bewegen Sie den Mauszeiger hierher, um den Tooltip anzuzeigen',
  'tab_item_active' => 'Tab-Element aktiv',
  'tooltip_content_here' => 'Tooltip-Inhalt hier',
  'type_search' => 'Tippen Sie, um nach Benutzer zu suchen',
  'upload_logo' => 'Logo hochladen',
  'upload_favicon' => 'Favicon hochladen',
];
