<?php

return [
  'attach_user' => 'Benutzer anhängen',
  'confirm_delete_user' => 'Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?',
  'confirm_delete_users' => 'Sind Sie sicher, dass Sie ausgewählte Benutzer löschen möchten?',
  'create_user' => 'Neuen Benutzer erstellen',
  'delete_user' => 'Benutzer löschen',
  'delete_users' => 'Benutzer löschen',
  'detach_user' => 'Benutzer trennen',
  'detach_user_desc' => 'Sind Sie sicher, dass Sie <strong>:user</strong> von <strong>:workspace</strong> trennen möchten?',
  'edit_user' => 'Benutzer bearbeiten',
  'edit_role' => 'Rolle bearbeiten',
  'edit_role_on' => 'Rolle im Arbeitsbereich :workspace bearbeiten',
  'impersonate' => 'Imitieren',
  'manage_users' => 'Benutzer verwalten',
  'not_meet_password_requirements' => 'Der :attribute erfüllt nicht die Passwortanforderungen.',
  'password_changed' => 'Das Passwort wurde geändert',
  'select_user' => 'Bitte wählen Sie einen Benutzer aus',
  'selected_users_deleted' => 'Ausgewählte Benutzer gelöscht',
  'system_admin' => 'System-Administrator',
  'admin_access' => 'Diese Option erteilt Administratorzugriff (Admin-Konsole).',
  'users' => 'Benutzer',
  'user_updated' => 'Der Benutzer wurde aktualisiert',
  'user_created' => 'Benutzer erstellt',
  'user_detached' => 'Benutzer getrennt',
  'user_deleted' => 'Benutzer gelöscht',
  'user_attached' => 'Benutzer angehängt',
  'user_details' => 'Nutzerdetails',
  'users_create_workspaces' => 'Erlauben Sie Benutzern, mehrere Workspaces zu erstellen',
  'view_user' => 'Benutzer anzeigen',
  'email_verified_at' => 'E-Mail geprüft an',
];
