<?php

return [
  'accept_invitation' => 'Die Einladung annehmen',
  'attach_workspace' => 'Workspace verknüpfen',
  'change_workspace_color' => 'Ändern Sie die Farbe des Workspaces',
  'confirm_delete_workspace' => 'Möchten Sie diesen Workspace wirklich löschen?',
  'confirm_delete_workspaces' => 'Sind Sie sicher, dass Sie die ausgewählten Workspaces löschen möchten?',
  'delete_workspace' => 'Workspace löschen',
  'delete_workspaces' => 'Workspaces löschen',
  'data_delete' => 'Alle Daten werden gelöscht und wenn es ein Abonnement gibt, wird es sofort gekündigt.',
  'delete_data' => 'Durch das Löschen dieses Workspaces werden alle Daten gelöscht.',
  'detach_workspace' => 'Workspace trennen',
  'detach_workspace_desc' => 'Sind Sie sicher, dass Sie <strong>:user</strong> von <strong>:workspace</strong> trennen möchten?',
  'edit_workspace' => 'Workspace bearbeiten',
  'locked' => 'Gesperrt',
  'manage_workspaces_subscribers' => 'Workspaces und Abonnenten verwalten',
  'search_workspace' => 'Geben Sie ein, um den Workspace zu durchsuchen',
  'selected_workspaces_deleted' => 'Ausgewählte Workspaces gelöscht',
  'update' => 'Aktualisieren',
  'unlimited' => 'Unbegrenzt',
  'view_workspace' => 'Workspace anzeigen',
  'workspaces' => 'Workspaces',
  'workspace' => 'Workspace',
  'workspace_name' => 'Name des Workspaces',
  'workspaces_deleted' => 'Workspace erfolgreich gelöscht.',
  'workspace_updated' => 'Der Workspace wurde aktualisiert',
  'workspace_no_active_subscription' => 'Für diesen Workspace gibt es kein aktives Abonnement',
  'workspace_name_invalid' => 'Der Workspace Name ist ungültig.',
  'workspace_required' => 'Workspace ist erforderlich',
];
